# AngularREST

./: .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/js/: app.js
WebContent/js/controller/: EmployeeController.js
WebContent/js/service/: employee_service.js  http_service.js
WebContent/view/: addEmployee.html  allEmployees.html  employee.html  employeeAddress.html  findEmployee.html  message.html
src/com/employee/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/com/employee/record/: Address.java  Employee.java
src/com/employee/service/: EmployeeResource.java  EmployeeService.java  EmployeeServiceImpl.java
